@relation hw5_p4_train-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute age numeric
@attribute contact {cellular,unknown,telephone}
@attribute month {oct,nov,may,jul,aug,mar,apr,jan,jun,feb,sep,dec}
@attribute duration numeric
@attribute pdays numeric
@attribute previous numeric
@attribute y {no,yes}

@data
41,cellular,oct,181,500,1,no
47,cellular,aug,236,104,1,no
44,unknown,jun,41,-1,0,no
24,cellular,apr,229,-1,0,no
27,unknown,jun,88,-1,0,no
44,telephone,jul,73,-1,0,no
40,cellular,aug,197,-1,0,no
32,cellular,jul,72,-1,0,no
27,unknown,may,332,-1,0,no
33,unknown,may,270,-1,0,no
65,cellular,aug,245,-1,0,no
58,telephone,jul,282,-1,0,no
32,cellular,aug,104,-1,0,no
47,cellular,aug,118,-1,0,no
53,telephone,aug,223,-1,0,no
45,cellular,aug,189,-1,0,no
59,unknown,may,104,-1,0,no
38,unknown,jun,299,-1,0,no
70,cellular,may,445,-1,0,no
31,cellular,jul,357,-1,0,no
41,unknown,may,57,-1,0,no
37,cellular,may,102,333,2,no
36,cellular,apr,15,316,1,no
38,cellular,aug,79,-1,0,no
58,cellular,feb,72,274,4,no
51,cellular,nov,26,-1,0,no
39,unknown,may,273,-1,0,no
29,cellular,jul,115,61,1,no
48,cellular,mar,77,-1,0,no
43,cellular,nov,110,-1,0,no
39,unknown,jun,217,-1,0,no
31,unknown,jun,115,-1,0,no
45,cellular,jan,244,-1,0,no
55,unknown,may,144,-1,0,no
57,telephone,jul,73,-1,0,no
46,telephone,nov,249,112,2,no
36,cellular,nov,136,120,1,no
38,unknown,may,195,-1,0,no
28,unknown,jun,380,-1,0,no
55,unknown,jun,64,-1,0,no
52,unknown,jun,315,-1,0,no
29,cellular,jun,136,-1,0,no
26,cellular,may,207,363,2,no
41,cellular,aug,261,-1,0,no
40,cellular,nov,153,-1,0,no
34,unknown,may,339,-1,0,no
36,unknown,jun,347,-1,0,no
39,unknown,may,825,-1,0,no
47,cellular,aug,293,-1,0,no
50,cellular,aug,104,-1,0,no
31,unknown,may,81,-1,0,no
28,unknown,jun,318,-1,0,no
58,unknown,jun,199,-1,0,no
41,cellular,aug,140,-1,0,no
34,cellular,jul,574,-1,0,no
38,cellular,jul,121,-1,0,no
31,cellular,nov,631,-1,0,no
52,unknown,jun,96,-1,0,no
54,unknown,may,74,-1,0,no
33,cellular,feb,124,273,1,no
38,unknown,jun,212,-1,0,no
46,cellular,apr,126,149,8,no
43,unknown,may,57,-1,0,no
47,unknown,may,135,-1,0,no
34,unknown,jun,109,-1,0,no
26,cellular,jul,136,-1,0,no
71,cellular,jan,208,93,2,no
27,unknown,may,78,-1,0,no
31,cellular,aug,385,-1,0,no
36,unknown,may,103,-1,0,no
31,cellular,aug,220,-1,0,no
32,unknown,may,138,-1,0,no
45,cellular,apr,78,176,1,no
42,unknown,may,187,-1,0,no
32,unknown,may,501,-1,0,no
36,cellular,may,86,-1,0,no
30,cellular,feb,192,-1,0,no
48,unknown,may,208,-1,0,no
38,cellular,aug,132,-1,0,no
50,cellular,jul,206,-1,0,no
36,unknown,may,142,-1,0,no
36,unknown,may,260,-1,0,no
47,unknown,may,157,-1,0,no
54,cellular,jul,443,-1,0,no
33,cellular,may,104,-1,0,no
43,cellular,jul,747,-1,0,no
35,cellular,may,74,168,4,no
50,cellular,may,141,297,2,no
36,cellular,aug,452,-1,0,no
38,unknown,may,112,-1,0,no
39,cellular,jul,405,-1,0,no
48,cellular,jul,225,-1,0,no
37,telephone,may,42,-1,0,no
40,cellular,may,207,351,2,no
52,cellular,jan,141,-1,0,no
38,unknown,may,364,-1,0,no
60,cellular,jan,188,261,2,no
26,unknown,may,113,-1,0,no
60,cellular,apr,123,147,3,no
49,telephone,jul,281,-1,0,no
52,cellular,apr,238,323,2,no
42,cellular,apr,285,-1,0,no
43,unknown,jun,217,-1,0,no
54,cellular,nov,104,-1,0,no
31,unknown,jun,19,-1,0,no
46,unknown,may,91,-1,0,no
34,cellular,jul,326,-1,0,no
49,cellular,aug,356,-1,0,no
45,unknown,jun,214,-1,0,no
40,cellular,may,333,58,3,no
40,cellular,jul,112,-1,0,no
75,cellular,feb,865,190,1,no
53,unknown,jun,226,-1,0,no
37,cellular,may,24,362,1,no
49,telephone,nov,10,-1,0,no
46,cellular,may,304,-1,0,no
39,cellular,may,126,-1,0,no
32,cellular,jul,455,-1,0,no
35,unknown,jun,426,-1,0,no
30,cellular,oct,233,137,20,no
41,cellular,jul,71,-1,0,no
33,cellular,jul,184,-1,0,no
32,unknown,may,298,-1,0,no
59,cellular,jul,52,-1,0,no
57,cellular,aug,93,-1,0,no
34,cellular,aug,61,-1,0,no
47,cellular,aug,58,382,1,no
36,unknown,jun,82,-1,0,no
56,unknown,jun,471,-1,0,no
50,cellular,may,157,299,3,no
32,cellular,apr,259,145,3,no
35,cellular,apr,169,231,2,no
53,unknown,may,213,-1,0,no
51,cellular,jul,168,-1,0,no
37,unknown,jun,66,-1,0,no
23,cellular,apr,743,-1,0,no
31,cellular,aug,123,-1,0,no
33,unknown,may,226,-1,0,no
37,cellular,jul,154,388,1,no
37,cellular,jul,367,-1,0,no
33,cellular,jan,76,207,1,no
45,unknown,jul,155,-1,0,no
50,cellular,aug,181,-1,0,no
28,unknown,jun,54,-1,0,no
56,unknown,may,221,-1,0,no
49,unknown,may,84,-1,0,no
50,cellular,aug,219,-1,0,no
32,cellular,aug,101,-1,0,no
31,cellular,feb,111,-1,0,no
34,unknown,may,261,-1,0,no
30,cellular,jul,203,183,2,no
48,cellular,jul,38,-1,0,no
44,cellular,aug,125,-1,0,no
55,cellular,aug,73,-1,0,no
44,cellular,nov,354,-1,0,no
36,cellular,nov,54,-1,0,no
26,cellular,jul,242,-1,0,no
52,unknown,may,30,-1,0,no
42,unknown,may,115,-1,0,no
50,cellular,nov,223,96,2,no
59,cellular,jan,98,154,6,no
58,cellular,may,74,-1,0,no
39,unknown,jun,21,-1,0,no
43,unknown,may,284,-1,0,no
52,cellular,may,198,170,2,no
48,cellular,may,243,-1,0,no
56,cellular,nov,808,-1,0,no
60,unknown,jun,313,-1,0,no
41,unknown,may,253,-1,0,no
27,cellular,oct,190,82,1,no
55,cellular,jul,123,-1,0,no
39,unknown,sep,36,-1,0,no
40,unknown,jun,172,-1,0,no
25,cellular,jul,33,-1,0,no
32,unknown,jul,957,-1,0,no
54,cellular,jul,140,-1,0,no
51,cellular,may,281,266,6,no
58,telephone,jan,38,-1,0,no
37,cellular,may,500,-1,0,no
36,unknown,may,177,-1,0,no
31,unknown,may,143,-1,0,no
41,cellular,nov,238,126,4,no
48,cellular,nov,37,-1,0,no
59,telephone,jul,97,-1,0,no
50,cellular,jul,184,-1,0,no
39,cellular,aug,230,-1,0,no
35,cellular,jul,632,-1,0,no
34,unknown,may,56,-1,0,no
33,cellular,aug,130,-1,0,no
49,cellular,nov,77,185,7,no
56,cellular,may,214,349,1,no
58,cellular,aug,131,-1,0,no
41,unknown,jun,30,-1,0,no
53,cellular,aug,156,-1,0,no
26,unknown,may,111,-1,0,no
36,unknown,jun,228,-1,0,no
49,unknown,jun,92,-1,0,no
30,cellular,may,131,363,9,no
31,unknown,may,144,-1,0,no
59,cellular,feb,150,-1,0,no
38,cellular,jul,182,-1,0,no
23,cellular,apr,166,-1,0,no
39,cellular,apr,146,281,1,no
33,cellular,apr,342,332,1,no
33,cellular,apr,97,-1,0,no
36,cellular,jul,36,-1,0,no
30,cellular,jul,100,-1,0,no
49,unknown,jun,29,-1,0,no
33,unknown,may,345,-1,0,no
25,cellular,may,117,-1,0,no
56,cellular,nov,420,-1,0,no
50,unknown,jun,641,-1,0,no
39,unknown,jun,13,-1,0,no
32,cellular,jul,357,-1,0,no
26,unknown,may,28,-1,0,no
60,telephone,jul,40,-1,0,no
24,cellular,may,191,-1,0,no
40,cellular,may,363,173,24,no
28,unknown,may,62,-1,0,no
42,cellular,nov,140,-1,0,no
35,unknown,may,189,-1,0,no
35,cellular,may,150,360,1,no
30,unknown,may,152,-1,0,no
39,unknown,jun,77,-1,0,no
52,telephone,aug,20,-1,0,no
65,cellular,oct,622,182,1,no
35,cellular,jan,219,246,1,no
52,cellular,jul,268,-1,0,no
34,cellular,apr,156,147,7,no
53,cellular,aug,74,-1,0,no
35,cellular,apr,41,-1,0,no
83,telephone,may,664,77,3,no
48,unknown,may,220,-1,0,no
35,unknown,may,163,-1,0,no
32,unknown,may,118,-1,0,no
57,cellular,aug,89,-1,0,no
33,cellular,jul,543,-1,0,no
45,unknown,jul,92,-1,0,no
42,unknown,may,141,-1,0,no
36,cellular,nov,111,-1,0,no
37,cellular,may,53,-1,0,no
49,unknown,may,25,-1,0,no
31,unknown,may,676,-1,0,no
29,cellular,may,127,-1,0,no
39,unknown,may,160,-1,0,no
35,cellular,aug,370,-1,0,no
35,unknown,may,461,-1,0,no
57,unknown,jun,230,-1,0,no
50,cellular,feb,116,253,1,no
38,cellular,apr,222,-1,0,no
34,cellular,apr,217,-1,0,no
31,unknown,may,304,-1,0,no
44,cellular,nov,157,172,1,no
30,cellular,feb,142,-1,0,no
57,unknown,may,227,-1,0,no
60,cellular,may,63,-1,0,no
72,cellular,apr,173,-1,0,no
36,cellular,jan,57,-1,0,no
31,cellular,apr,218,-1,0,no
59,cellular,dec,237,206,2,no
38,unknown,jun,270,-1,0,no
45,cellular,jul,311,-1,0,no
45,cellular,jun,103,-1,0,no
34,unknown,may,249,-1,0,no
34,cellular,jun,80,-1,0,no
45,cellular,aug,536,-1,0,no
28,cellular,feb,172,-1,0,no
45,telephone,jul,38,-1,0,no
43,unknown,jun,230,-1,0,no
58,cellular,jul,523,-1,0,no
28,cellular,mar,76,-1,0,no
28,cellular,mar,229,-1,0,no
42,unknown,jun,175,-1,0,no
39,cellular,feb,731,193,3,no
46,unknown,may,157,-1,0,no
48,unknown,may,350,-1,0,no
31,cellular,aug,105,-1,0,no
39,telephone,nov,40,-1,0,no
35,cellular,may,73,-1,0,no
37,unknown,may,412,-1,0,no
27,cellular,may,578,364,1,no
51,cellular,nov,176,-1,0,no
52,cellular,jul,224,-1,0,no
38,cellular,nov,48,-1,0,no
28,unknown,may,615,-1,0,no
37,cellular,may,7,351,1,no
46,cellular,jul,214,-1,0,no
54,cellular,may,30,-1,0,no
38,unknown,may,249,-1,0,no
34,cellular,apr,543,321,6,no
28,unknown,may,190,-1,0,no
46,unknown,jun,36,-1,0,no
44,unknown,may,219,-1,0,no
30,cellular,apr,158,-1,0,no
59,cellular,jul,464,-1,0,no
28,cellular,apr,125,-1,0,no
50,cellular,may,172,370,1,no
50,cellular,jul,185,-1,0,no
37,unknown,jun,187,-1,0,no
55,cellular,jan,104,-1,0,no
55,cellular,aug,159,-1,0,no
29,unknown,may,322,-1,0,no
42,unknown,may,115,-1,0,no
39,unknown,may,19,-1,0,no
43,telephone,jul,29,-1,0,no
48,cellular,aug,142,-1,0,no
26,cellular,jul,191,-1,0,no
50,cellular,apr,310,-1,0,no
49,unknown,jun,753,-1,0,no
41,telephone,aug,9,-1,0,no
37,unknown,jun,236,-1,0,no
40,unknown,may,70,-1,0,no
43,cellular,apr,257,146,9,no
34,cellular,aug,191,-1,0,no
60,cellular,feb,80,-1,0,no
30,cellular,aug,696,-1,0,no
35,cellular,jul,378,-1,0,no
30,cellular,may,317,-1,0,no
38,cellular,jan,140,2,3,no
48,unknown,may,73,-1,0,no
28,cellular,may,22,-1,0,no
33,cellular,may,234,-1,0,no
54,cellular,jul,98,-1,0,no
67,cellular,apr,124,-1,0,no
45,cellular,jul,59,-1,0,no
54,cellular,aug,98,-1,0,no
26,cellular,may,8,-1,0,no
36,unknown,jun,359,-1,0,no
23,cellular,sep,267,-1,0,no
36,cellular,jul,30,-1,0,no
62,cellular,sep,123,-1,0,no
31,unknown,may,294,-1,0,no
43,unknown,may,257,-1,0,no
59,cellular,aug,87,-1,0,no
50,unknown,may,673,-1,0,no
44,unknown,may,118,-1,0,no
44,unknown,may,770,-1,0,no
38,unknown,jun,91,-1,0,no
42,cellular,feb,139,-1,0,no
34,cellular,aug,123,-1,0,no
33,cellular,may,178,365,5,no
38,unknown,jun,179,-1,0,no
32,cellular,feb,429,201,1,no
42,unknown,may,146,-1,0,no
33,cellular,aug,836,-1,0,yes
57,unknown,may,648,-1,0,yes
63,telephone,aug,250,187,2,yes
20,cellular,apr,261,-1,0,yes
41,cellular,nov,477,-1,0,yes
27,cellular,mar,378,-1,0,yes
53,cellular,dec,352,-1,0,yes
30,telephone,jul,279,-1,0,yes
49,cellular,may,451,169,2,yes
38,cellular,may,1173,278,6,yes
32,cellular,feb,550,-1,0,yes
22,cellular,oct,332,183,3,yes
59,cellular,apr,159,378,3,yes
50,cellular,jun,239,-1,0,yes
53,telephone,sep,230,-1,0,yes
49,cellular,nov,269,-1,0,yes
26,cellular,jan,1451,-1,0,yes
48,cellular,jun,264,-1,0,yes
47,telephone,aug,239,-1,0,yes
50,telephone,jul,1088,-1,0,yes
59,unknown,nov,669,-1,0,yes
68,telephone,jul,897,-1,0,yes
38,cellular,may,442,-1,0,yes
35,cellular,aug,768,141,3,yes
56,unknown,jun,1558,-1,0,yes
40,cellular,may,474,256,1,yes
29,unknown,may,1689,-1,0,yes
54,cellular,jan,161,98,2,yes
53,cellular,apr,558,-1,0,yes
53,cellular,aug,528,-1,0,yes
55,cellular,aug,353,-1,0,yes
55,cellular,feb,781,-1,0,yes
69,cellular,jul,417,184,4,yes
34,cellular,dec,330,127,3,yes
25,cellular,nov,386,-1,0,yes
38,cellular,mar,164,130,2,yes
40,cellular,jul,1018,-1,0,yes
46,cellular,aug,1181,-1,0,yes
46,cellular,may,725,-1,0,yes
26,unknown,may,576,-1,0,yes
28,cellular,mar,93,-1,0,yes
33,telephone,jul,1448,-1,0,yes
34,cellular,jun,441,56,1,yes
59,unknown,may,1063,-1,0,yes
25,cellular,feb,485,-1,0,yes
32,cellular,apr,648,272,1,yes
42,cellular,nov,525,-1,0,yes
55,cellular,jun,345,94,3,yes
55,cellular,feb,169,183,1,yes
30,unknown,may,412,-1,0,yes
32,cellular,may,744,-1,0,yes
23,unknown,may,806,-1,0,yes
19,cellular,jul,104,-1,0,yes
28,cellular,jul,128,-1,0,yes
33,cellular,jun,421,-1,0,yes
46,telephone,oct,270,-1,0,yes
43,unknown,may,2087,-1,0,yes
34,cellular,oct,401,-1,0,yes
39,cellular,may,488,-1,0,yes
55,cellular,sep,328,94,2,yes
31,cellular,nov,316,99,9,yes
36,cellular,dec,321,189,4,yes
28,unknown,jun,369,-1,0,yes
67,cellular,aug,254,-1,0,yes
49,cellular,nov,1081,-1,0,yes
48,cellular,nov,609,-1,0,yes
50,cellular,aug,526,-1,0,yes
52,telephone,jul,398,460,2,yes
33,cellular,jul,968,-1,0,yes
33,cellular,may,732,291,5,yes
36,cellular,aug,207,98,1,yes
47,unknown,sep,91,100,2,yes
44,cellular,may,897,-1,0,yes
39,cellular,may,667,357,3,yes
31,cellular,sep,344,295,1,yes
54,telephone,nov,1034,-1,0,yes
56,unknown,may,1467,-1,0,yes
80,cellular,feb,639,189,1,yes
46,unknown,may,1263,-1,0,yes
29,cellular,feb,328,183,4,yes
64,cellular,feb,671,181,3,yes
46,cellular,mar,229,-1,0,yes
42,telephone,sep,376,-1,0,yes
35,cellular,mar,215,-1,0,yes
35,cellular,may,1073,-1,0,yes
27,cellular,may,653,334,2,yes
38,cellular,aug,178,1,1,yes
33,cellular,may,218,-1,0,yes
35,cellular,jul,743,-1,0,yes
53,cellular,mar,80,-1,0,yes
30,cellular,apr,298,-1,0,yes
30,cellular,may,727,-1,0,yes
53,cellular,oct,759,-1,0,yes
35,cellular,jul,799,-1,0,yes
29,cellular,nov,226,92,1,yes
45,unknown,may,1030,-1,0,yes
30,cellular,apr,470,426,3,yes
49,cellular,apr,223,182,2,yes
44,cellular,mar,188,-1,0,yes
36,cellular,apr,260,-1,0,yes
49,cellular,may,558,-1,0,yes
32,unknown,may,860,-1,0,yes
29,cellular,jul,574,-1,0,yes
34,cellular,aug,587,-1,0,yes
54,cellular,jul,2029,-1,0,yes
43,cellular,nov,1015,198,2,yes
25,cellular,sep,267,114,2,yes
53,cellular,may,959,174,7,yes
61,cellular,feb,481,-1,0,yes
38,cellular,aug,223,414,4,yes
49,cellular,jul,988,-1,0,yes
34,cellular,aug,262,99,2,yes
54,cellular,oct,335,-1,0,yes
32,unknown,may,757,-1,0,yes
56,cellular,jun,382,-1,0,yes
49,cellular,aug,780,-1,0,yes
32,unknown,jun,777,-1,0,yes
25,cellular,may,600,332,4,yes
35,cellular,dec,1370,209,3,yes
34,cellular,may,152,182,6,yes
46,cellular,aug,388,-1,0,yes
45,unknown,oct,187,-1,0,yes
44,cellular,nov,289,-1,0,yes
53,cellular,aug,921,-1,0,yes
24,cellular,oct,184,91,2,yes
32,cellular,sep,100,-1,0,yes
66,cellular,feb,479,-1,0,yes
39,cellular,may,454,364,3,yes
37,cellular,may,567,275,4,yes
53,cellular,aug,317,180,2,yes
43,cellular,nov,707,97,2,yes
46,unknown,may,646,-1,0,yes
35,cellular,jul,287,415,1,yes
32,unknown,may,1234,-1,0,yes
33,cellular,nov,253,92,4,yes
32,cellular,may,796,109,1,yes
46,cellular,aug,293,90,4,yes
37,cellular,sep,404,182,1,yes
62,telephone,aug,245,-1,0,yes
60,cellular,aug,323,-1,0,yes
34,cellular,may,213,-1,0,yes
43,unknown,may,1721,-1,0,yes
41,cellular,nov,549,-1,0,yes
61,cellular,feb,670,-1,0,yes
30,cellular,may,670,286,6,yes
59,cellular,jun,493,-1,0,yes
60,cellular,jul,816,-1,0,yes
58,cellular,aug,206,461,1,yes
58,cellular,nov,495,93,1,yes
31,cellular,jul,1139,-1,0,yes
53,cellular,jun,282,385,1,yes
44,cellular,nov,167,92,1,yes
31,cellular,feb,280,-1,0,yes
50,cellular,jul,464,683,6,yes
46,cellular,aug,429,-1,0,yes
45,cellular,oct,310,804,1,yes
39,cellular,may,877,300,2,yes
44,cellular,aug,1735,-1,0,yes
60,cellular,aug,239,761,1,yes
41,cellular,may,788,-1,0,yes
34,cellular,apr,97,-1,0,yes
38,cellular,nov,578,-1,0,yes
29,telephone,apr,403,-1,0,yes
21,cellular,jun,258,169,3,yes
47,cellular,apr,412,169,1,yes
62,cellular,oct,216,183,4,yes
39,cellular,jul,869,-1,0,yes
49,cellular,apr,772,-1,0,yes
37,cellular,jun,224,-1,0,yes
52,cellular,jan,134,204,2,yes
43,cellular,jul,635,-1,0,yes
37,cellular,feb,91,-1,0,yes
31,cellular,jun,166,-1,0,yes
37,cellular,apr,244,-1,0,yes
43,cellular,aug,501,-1,0,yes
34,cellular,may,469,-1,0,yes
39,cellular,feb,691,180,5,yes
28,cellular,sep,294,105,7,yes
30,cellular,aug,976,-1,0,yes
59,cellular,jan,309,91,10,yes
37,telephone,feb,466,-1,0,yes
53,unknown,jun,701,-1,0,yes
40,cellular,aug,221,461,1,yes
31,cellular,feb,258,73,1,yes
34,cellular,apr,342,-1,0,yes
79,telephone,jan,326,272,2,yes
36,cellular,aug,293,181,2,yes
61,cellular,mar,106,-1,0,yes
31,cellular,apr,297,86,3,yes
35,cellular,aug,222,182,4,yes
22,cellular,nov,449,38,10,yes
46,cellular,mar,910,184,4,yes
45,cellular,jul,873,-1,0,yes
52,cellular,oct,411,182,1,yes
49,cellular,aug,354,-1,0,yes
56,telephone,jul,353,-1,0,yes
71,cellular,feb,185,-1,0,yes
44,cellular,aug,809,-1,0,yes
49,cellular,mar,152,-1,0,yes
43,cellular,sep,261,98,1,yes
69,telephone,mar,225,90,1,yes
36,unknown,may,446,-1,0,yes
32,cellular,jul,1275,-1,0,yes
45,unknown,jun,1259,-1,0,yes
36,cellular,aug,307,-1,0,yes
27,unknown,jul,650,-1,0,yes
29,cellular,jul,1097,-1,0,yes
51,cellular,may,415,375,1,yes
53,cellular,apr,371,-1,0,yes
31,cellular,jul,252,184,3,yes
34,cellular,apr,430,-1,0,yes
38,cellular,nov,232,96,4,yes
47,cellular,aug,994,-1,0,yes
35,unknown,may,736,-1,0,yes
54,cellular,jun,207,-1,0,yes
42,cellular,feb,138,-1,0,yes
59,telephone,mar,234,-1,0,yes
29,cellular,feb,110,64,2,yes
44,cellular,jul,712,-1,0,yes
80,telephone,jun,712,64,12,yes
38,cellular,may,606,-1,0,yes
24,cellular,may,733,-1,0,yes
49,cellular,aug,875,-1,0,yes
41,unknown,may,882,-1,0,yes
26,telephone,jun,280,92,5,yes
41,cellular,aug,352,-1,0,yes
32,cellular,aug,686,-1,0,yes
49,cellular,may,1516,353,2,yes
49,telephone,feb,1971,-1,0,yes
25,cellular,may,223,89,2,yes
34,cellular,jun,485,227,4,yes
36,unknown,jun,2769,-1,0,yes
34,cellular,apr,359,-1,0,yes
27,cellular,apr,279,-1,0,yes
37,cellular,apr,146,-1,0,yes
59,unknown,jun,812,-1,0,yes
55,cellular,jun,324,90,2,yes
27,cellular,jun,397,-1,0,yes
32,cellular,apr,171,-1,0,yes
26,cellular,mar,87,91,2,yes
42,cellular,oct,230,92,1,yes
83,telephone,mar,181,-1,0,yes
25,cellular,apr,107,-1,0,yes
55,cellular,apr,296,270,3,yes
47,cellular,oct,385,-1,0,yes
71,cellular,feb,93,-1,0,yes
30,cellular,jul,1031,-1,0,yes
37,cellular,apr,124,-1,0,yes
27,cellular,may,198,98,6,yes
28,cellular,feb,659,-1,0,yes
24,cellular,aug,460,-1,0,yes
27,cellular,jul,652,-1,0,yes
34,cellular,apr,142,-1,0,yes
61,cellular,jan,181,92,1,yes
25,cellular,jun,377,-1,0,yes
75,cellular,nov,262,183,1,yes
38,cellular,may,937,-1,0,yes
33,cellular,feb,860,-1,0,yes
32,cellular,jul,1017,-1,0,yes
22,cellular,aug,338,-1,0,yes
47,unknown,jun,993,-1,0,yes
77,cellular,apr,161,-1,0,yes
59,cellular,feb,222,94,2,yes
36,cellular,nov,270,-1,0,yes
25,cellular,jul,857,-1,0,yes
60,cellular,jun,593,-1,0,yes
66,cellular,jan,216,91,4,yes
30,cellular,oct,251,-1,0,yes
26,cellular,may,827,-1,0,yes
72,cellular,apr,384,-1,0,yes
27,unknown,jun,590,-1,0,yes
41,cellular,apr,252,185,5,yes
54,unknown,may,618,-1,0,yes
34,cellular,may,515,350,5,yes
43,cellular,aug,363,-1,0,yes
36,cellular,may,224,-1,0,yes
77,cellular,oct,847,60,1,yes
51,cellular,jul,655,-1,0,yes
33,cellular,oct,130,161,1,yes
50,cellular,apr,670,340,2,yes
59,cellular,apr,815,87,1,yes
51,cellular,jun,458,-1,0,yes
29,unknown,may,30,357,1,yes
32,cellular,sep,185,99,5,yes
34,cellular,aug,990,-1,0,yes
34,cellular,aug,1877,-1,0,yes
28,cellular,apr,278,-1,0,yes
42,cellular,may,955,-1,0,yes
28,cellular,sep,199,92,14,yes
30,cellular,feb,528,-1,0,yes
42,cellular,may,951,370,4,yes
36,cellular,aug,386,-1,0,yes
37,cellular,jul,268,182,3,yes
29,cellular,aug,504,92,1,yes
31,cellular,jul,1441,-1,0,yes
33,cellular,apr,475,-1,0,yes
48,cellular,apr,1032,141,7,yes
28,telephone,may,360,181,5,yes
38,unknown,may,762,-1,0,yes
34,cellular,aug,518,-1,0,yes
32,cellular,nov,132,-1,0,yes
40,cellular,jun,314,-1,0,yes
57,cellular,aug,819,-1,0,yes
29,cellular,dec,314,195,1,yes
32,cellular,feb,1579,246,4,yes
36,cellular,aug,157,97,2,yes
60,unknown,may,1028,-1,0,yes
34,cellular,nov,161,209,2,yes
41,cellular,feb,261,184,6,yes
37,cellular,oct,238,107,2,yes
59,telephone,may,500,358,2,yes
49,cellular,jul,97,-1,0,yes
39,unknown,jun,554,-1,0,yes
47,cellular,oct,508,-1,0,yes
50,cellular,aug,904,-1,0,yes
84,telephone,may,353,-1,0,yes
34,cellular,aug,78,-1,0,yes
39,unknown,jun,526,-1,0,yes
29,cellular,feb,125,-1,0,yes
38,cellular,jun,297,144,4,yes
48,cellular,aug,389,64,2,yes
35,cellular,nov,808,-1,0,yes
53,telephone,mar,295,91,2,yes
47,unknown,jun,761,-1,0,yes
47,telephone,dec,805,190,1,yes
35,cellular,may,326,179,4,yes
32,cellular,may,563,-1,0,yes
33,cellular,oct,249,335,2,yes
32,cellular,apr,317,-1,0,yes
58,unknown,jun,700,-1,0,yes
75,telephone,apr,185,181,2,yes
47,cellular,jul,250,181,4,yes
34,cellular,jun,177,-1,0,yes
30,cellular,jul,435,-1,0,yes
25,telephone,aug,170,-1,0,yes
32,cellular,jul,356,-1,0,yes
45,cellular,apr,1472,192,4,yes
27,cellular,nov,192,92,2,yes
34,unknown,oct,154,-1,0,yes
27,cellular,may,391,-1,0,yes
29,unknown,jun,1663,-1,0,yes
41,cellular,feb,109,-1,0,yes
38,cellular,jul,1484,-1,0,yes
52,cellular,aug,1223,-1,0,yes
