@relation 6+6-weka.filters.unsupervised.instance.Resample-S1-Z66.0-no-replacement

@attribute status {canceled,order_refunded,complete,received,refund,Visa}
@attribute qty_ordered numeric
@attribute price numeric
@attribute value numeric
@attribute discount_amount numeric
@attribute total numeric
@attribute category {'Mobiles And Tablets',Computing,Appliances,'Men s Fashion','Home And Living','Women s Fashion',Entertainment,'Kids And Baby',Soghaat,'Health And Sports','Beauty And Grooming',Others,Superstore}
@attribute year numeric
@attribute month {20-Oct,20-Nov,20-Dec,21-Feb,21-Jun,21-Sep,21-Apr,21-Mar,21-Jul,21-Aug,21-Jan,21-May}
@attribute 'Name Prefix' {Prof.,Hon.,Ms.,Dr.,Mr.,Drs.,Mrs.}
@attribute Gender {M,F}
@attribute age numeric
@attribute full_name {'Eaker, Lee','Bayless, Grover','Bensen, Albertina','Galle, Drema','Dewald, Bernard','Raminez, Elizbeth','Blount, Lenny','Criss, Harrison','Henrich, Wallace','Grantham, Heidy','Barnaby, Buster','Wetherby, Dorene','Fabiano, Dreama','Puls, Sherron','Croom, Marge','Mayo, Lauran','Roach, Skye','Nicastro, Emile','Kenney, Pamella','Flanigan, Yong','Titus, Jani','Simoneau, Jason','Newsome, Sheryll','Brammer, Hilario','Dinapoli, Robbie','Murguia, Rachell','Waymire, Abe','Hopps, Romeo','Stough, Florentino','Coutee, Micah','Heyer, Darrin','Crawley, Antione','Fout, Lauren','Vuong, Gigi','Pugh, Ward','Colombo, Marvin','Olin, Hector','Cyphers, Horacio','Gendron, Daniell','Gass, Leon','Landaverde, Gavin','Vigue, Kelvin','Mattia, Arturo'}
@attribute 'Place Name' {Vinson,Graham,'Grand Forks',Laupahoehoe,Glendo,Farmington,Nashville,Warwick,Sarasota,Brownstown,'Mill Springs',Brighton,Phoenix,'Fort Smith',Drew,Snyder,Riverton,Huntington,Benton,'El Monte','Saint Louis',Linton,'Lake Charles',Newton,Baytown,'Ottawa Lake','San Francisco',Waltersburg,'Clifton Forge',Odin,Wisdom,Ogunquit,Ducor,'New Orleans',Bernalillo,'Des Moines',Gulliver,Utica,'Clarks Grove','East Texas',Inman,Voltaire,Brasstown}
@attribute County {Harmon,Bradford,'Grand Forks',Hawaii,Platte,Oconee,Davidson,Kent,Sarasota,Fayette,Wayne,Jersey,Maricopa,Sebastian,Sunflower,Dodge,Burlington,Cabell,Benton,'Los Angeles','St. Louis (city)',Emmons,Calcasieu,Newton,Harris,Monroe,'San Francisco','Clifton Forge',Watonwan,Beaverhead,York,Tulare,Orleans,Sandoval,Polk,Schoolcraft,Licking,Freeborn,Lehigh,Spartanburg,McHenry,Clay}
@attribute City {Vinson,Graham,'Grand Forks',Laupahoehoe,Glendo,Farmington,Nashville,Warwick,Sarasota,Brownstown,'Mill Springs',Brighton,Phoenix,'Fort Smith',Drew,Snyder,Riverton,Huntington,Benton,'El Monte','Saint Louis',Linton,'Lake Charles',Newton,Baytown,'Ottawa Lake','San Francisco',Waltersburg,'Clifton Forge',Odin,Wisdom,Ogunquit,Ducor,'New Orleans',Bernalillo,'Des Moines',Gulliver,Utica,'Clarks Grove','East Texas',Inman,Voltaire,Brasstown}
@attribute State {OK,FL,ND,HI,WY,GA,TN,RI,IL,KY,AZ,AR,MS,NE,NJ,WV,CA,MO,LA,TX,MI,PA,VA,MN,MT,ME,NM,IA,OH,SC,NC}
@attribute Zip numeric
@attribute Region {South,Midwest,West,Northeast}
@attribute Discount_Percent numeric
@attribute payment_method {Paypal,Visa}

@data
canceled,1,2939.9,0,0,0,'Mobiles And Tablets',2021,21-Jul,Ms.,F,54,'Roach, Skye',Drew,Sunflower,Drew,MS,38737,South,0,Visa
order_refunded,2,315.2,315.2,0,315.2,Computing,2020,20-Oct,Mrs.,F,75,'Newsome, Sheryll','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
canceled,2,325,325,0,325,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth','Grand Forks','Grand Forks','Grand Forks',ND,58201,Midwest,0,Paypal
canceled,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,19.9,19.9,0,19.9,'Mobiles And Tablets',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
received,2,21.5,21.5,0,21.5,'Men s Fashion',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Baytown,Harris,Baytown,TX,77522,South,0,Paypal
canceled,1,99.9,0,0,0,'Men s Fashion',2021,21-Sep,Ms.,F,71,'Raminez, Elizbeth',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
received,2,36,36,0,36,'Health And Sports',2020,20-Oct,Mr.,M,52,'Nicastro, Emile','East Texas',Lehigh,'East Texas',PA,18046,Northeast,0,Visa
canceled,2,315.5,315.5,49.28917,266.21083,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,10,Visa
received,2,112,112,0,112,Appliances,2021,21-Jul,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,2,79.8,79.8,0,79.8,'Women s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,1.324138,Paypal
received,11,39.9,399,0,399,'Home And Living',2021,21-Jun,Ms.,F,54,'Roach, Skye',Drew,Sunflower,Drew,MS,38737,South,0,Visa
canceled,2,299.9,299.9,0,299.9,'Men s Fashion',2021,21-Jun,Ms.,F,71,'Raminez, Elizbeth',Nashville,Davidson,Nashville,TN,37245,South,0,Paypal
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
received,2,249.9,249.9,0,249.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,16.142105,Paypal
canceled,2,325,325,0,325,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,20,Paypal
order_refunded,2,2938,2938,0,2938,'Mobiles And Tablets',2021,21-Jun,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,12.704508,Visa
order_refunded,2,2184,2184,0,2184,'Men s Fashion',2021,21-Mar,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
complete,2,1689.9,1689.9,0,1689.9,Entertainment,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Saint Louis','St. Louis (city)','Saint Louis',MO,63110,Midwest,11.459527,Paypal
complete,2,469.9,469.9,55.99,413.91,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
order_refunded,2,24.8,24.8,0,24.8,Superstore,2020,20-Dec,Dr.,M,38,'Hopps, Romeo',Odin,Watonwan,Odin,MN,56160,Midwest,0,Paypal
canceled,2,140,140,0,140,'Women s Fashion',2020,20-Oct,Mr.,M,65,'Simoneau, Jason','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
canceled,2,49.9,49.9,0,49.9,'Men s Fashion',2020,20-Dec,Mr.,M,52,'Nicastro, Emile','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
order_refunded,1,549.9,0,0,0,Appliances,2020,20-Oct,Prof.,M,28,'Eaker, Lee',Vinson,Harmon,Vinson,OK,73571,South,0,Paypal
canceled,2,2625,2625,0,2625,Appliances,2021,21-Feb,Ms.,F,71,'Raminez, Elizbeth',Nashville,Davidson,Nashville,TN,37245,South,0,Paypal
received,2,140,140,0,140,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,2,8,8,0,8,'Beauty And Grooming',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
canceled,1,1861.7,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
order_refunded,2,100,100,0,100,'Women s Fashion',2020,20-Nov,Mr.,M,47,'Flanigan, Yong',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,2,10,10,0,10,'Beauty And Grooming',2020,20-Nov,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,315.5,315.5,49.28917,266.21083,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,10,Visa
complete,2,234.8,234.8,0,234.8,'Women s Fashion',2020,20-Oct,Mr.,M,60,'Crawley, Antione',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
complete,2,129.9,129.9,12.99,116.91,'Mobiles And Tablets',2020,20-Dec,Ms.,F,54,'Roach, Skye',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
received,2,13,13,0,13,'Health And Sports',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Baytown,Harris,Baytown,TX,77522,South,0,Paypal
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
order_refunded,2,7,7,0,7,Superstore,2020,20-Nov,Mr.,M,64,'Blount, Lenny','Ottawa Lake',Monroe,'Ottawa Lake',MI,49267,Midwest,0,Paypal
canceled,2,325,325,0,325,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth','Grand Forks','Grand Forks','Grand Forks',ND,58201,Midwest,0,Paypal
canceled,2,4999.9,4999.9,520,4479.9,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Visa
canceled,3,125,250,25,225,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
order_refunded,2,149.9,149.9,0,149.9,'Men s Fashion',2020,20-Oct,Mrs.,F,75,'Newsome, Sheryll','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
order_refunded,2,118.8,118.8,0,118.8,Computing,2021,21-May,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,2845.7,2845.7,400,2445.7,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
complete,2,121.5,121.5,0,121.5,'Women s Fashion',2020,20-Oct,Mr.,M,75,'Criss, Harrison',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,1896,1896,0,1896,Entertainment,2020,20-Oct,Hon.,F,67,'Vuong, Gigi','New Orleans',Orleans,'New Orleans',LA,70128,South,0,Visa
received,3,23.8,47.6,0,47.6,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,1,161.5,0,0,0,'Mobiles And Tablets',2021,21-Feb,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
received,2,26,26,0,26,'Beauty And Grooming',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Baytown,Harris,Baytown,TX,77522,South,0,Paypal
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,1,5189.5,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,1499.9,1499.9,0,1499.9,'Mobiles And Tablets',2020,20-Oct,Hon.,F,75,'Puls, Sherron','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
refund,2,76,76,0,76,'Men s Fashion',2021,21-May,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,16.01281,Visa
complete,2,38.2,38.2,0,38.2,'Health And Sports',2020,20-Nov,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
order_refunded,2,499.9,499.9,0,499.9,'Mobiles And Tablets',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,3,15,30,0,30,Soghaat,2021,21-Feb,Drs.,F,45,'Grantham, Heidy',Phoenix,Maricopa,Phoenix,AZ,85015,West,10,Paypal
canceled,2,259.9,259.9,0,259.9,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Laupahoehoe,Hawaii,Laupahoehoe,HI,96764,West,0,Paypal
canceled,2,325,325,0,325,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Glendo,Platte,Glendo,WY,82213,West,0,Paypal
received,2,299,299,0,299,'Women s Fashion',2020,20-Oct,Mr.,M,60,'Heyer, Darrin',Wisdom,Beaverhead,Wisdom,MT,59761,West,10,Paypal
received,2,599.9,599.9,0,599.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,11,87,870,0,870,Appliances,2021,21-Sep,Ms.,F,54,'Roach, Skye',Drew,Sunflower,Drew,MS,38737,South,10,Visa
canceled,2,1499.8,1499.8,0,1499.8,Computing,2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,13.452366,Visa
canceled,2,8177,8177,1100,7077,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
received,2,439.9,439.9,0,439.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
order_refunded,3,476.3,952.6,0,952.6,Appliances,2020,20-Oct,Mrs.,F,59,'Fabiano, Dreama',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
received,2,24.9,24.9,0,24.9,'Men s Fashion',2021,21-Jul,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,300,300,0,300,Others,2020,20-Nov,Mr.,M,64,'Blount, Lenny',Drew,Sunflower,Drew,MS,38737,South,25.553663,Visa
canceled,2,156,156,0,156,'Men s Fashion',2020,20-Nov,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,20,Paypal
canceled,2,315.5,315.5,49.28917,266.21083,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,10,Visa
canceled,1,4999.9,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Visa
canceled,2,65,65,0,65,'Health And Sports',2021,21-Apr,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,0,Visa
complete,1,459.9,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
canceled,2,16,16,0,16,'Beauty And Grooming',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,0,Visa
canceled,1,5894.7,0,0,0,Appliances,2020,20-Dec,Hon.,F,53,'Kenney, Pamella',Huntington,Cabell,Huntington,WV,25714,South,0,Visa
canceled,2,135,135,0,135,Computing,2020,20-Oct,Prof.,M,28,'Eaker, Lee',Vinson,Harmon,Vinson,OK,73571,South,0,Paypal
canceled,4,35,105,0,105,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622558,Paypal
canceled,2,125,125,12.5,112.5,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,3,587,1174,300,874,Entertainment,2021,21-Mar,Mr.,M,64,'Blount, Lenny','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,79.9,79.9,11.985,67.915,'Men s Fashion',2021,21-Jul,Ms.,F,54,'Roach, Skye',Drew,Sunflower,Drew,MS,38737,South,5,Visa
order_refunded,3,65,130,0,130,'Home And Living',2020,20-Oct,Mr.,M,47,'Flanigan, Yong',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
received,2,10,10,0,10,'Beauty And Grooming',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Newton,Newton,Newton,MS,39345,South,0,Paypal
order_refunded,2,3842,3842,0,3842,Entertainment,2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,3.55553,Visa
received,2,29.9,29.9,0,29.9,'Men s Fashion',2020,20-Oct,Mr.,M,52,'Nicastro, Emile',Inman,Spartanburg,Inman,SC,29349,South,0,Visa
order_refunded,2,904.2,904.2,0,904.2,Computing,2021,21-Apr,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
order_refunded,2,3989.9,3989.9,0,3989.9,'Mobiles And Tablets',2021,21-Jun,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
canceled,2,115.5,115.5,0,115.5,'Women s Fashion',2020,20-Oct,Mr.,M,75,'Criss, Harrison',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,1149.5,1149.5,0,1149.5,'Women s Fashion',2021,21-Sep,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,15,Visa
complete,2,78,78,0,78,'Men s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Saint Louis','St. Louis (city)','Saint Louis',MO,63110,Midwest,4.255319,Paypal
received,2,43.8,43.8,7.082,36.718,Soghaat,2020,20-Oct,Dr.,M,38,'Hopps, Romeo',Odin,Watonwan,Odin,MN,56160,Midwest,0,Paypal
complete,3,138,276,27.6,248.4,'Women s Fashion',2021,21-Apr,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,254.8,254.8,39.80628,214.99372,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,15,15,0,15,'Men s Fashion',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
complete,2,278.5,278.5,0,278.5,'Women s Fashion',2020,20-Oct,Mr.,M,60,'Crawley, Antione',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
canceled,3,10,20,0,20,'Beauty And Grooming',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
complete,2,135,135,13.5,121.5,'Women s Fashion',2020,20-Dec,Hon.,F,53,'Kenney, Pamella',Benton,Benton,Benton,AR,72019,South,0,Visa
canceled,1,2099.9,0,0,0,'Mobiles And Tablets',2021,21-Sep,Ms.,F,54,'Roach, Skye',Drew,Sunflower,Drew,MS,38737,South,5,Visa
canceled,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,1050,1050,128.5,921.5,Appliances,2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Huntington,Cabell,Huntington,WV,25714,South,0,Visa
received,2,199.9,199.9,0,199.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,16.14,Paypal
canceled,2,244.5,244.5,0,244.5,'Mobiles And Tablets',2020,20-Oct,Ms.,F,44,'Gendron, Daniell',Brasstown,Clay,Brasstown,NC,28902,South,15.40108,Visa
canceled,1,5189.5,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Saint Louis','St. Louis (city)','Saint Louis',MO,63110,Midwest,5.493478,Paypal
order_refunded,2,36,36,0,36,'Health And Sports',2020,20-Oct,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,1400,1400,240.854,1159.146,'Mobiles And Tablets',2020,20-Dec,Hon.,F,53,'Kenney, Pamella','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,2,199.9,199.9,0,199.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,16.140704,Paypal
received,2,21,21,0,21,'Beauty And Grooming',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,9,25,200,0,200,'Men s Fashion',2021,21-Apr,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,10,Visa
canceled,2,299.9,299.9,0,299.9,'Men s Fashion',2021,21-Jun,Ms.,F,71,'Raminez, Elizbeth',Sarasota,Sarasota,Sarasota,FL,34277,South,0,Paypal
canceled,3,325,650,0,650,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Laupahoehoe,Hawaii,Laupahoehoe,HI,96764,West,0,Paypal
order_refunded,2,232.5,232.5,0,232.5,'Mobiles And Tablets',2021,21-Aug,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,10,Visa
refund,2,49.9,49.9,4.99,44.91,'Men s Fashion',2020,20-Dec,Ms.,F,54,'Roach, Skye',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
complete,4,198.9,596.7,0,596.7,Appliances,2020,20-Oct,Ms.,F,56,'Wetherby, Dorene',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
received,2,29.9,29.9,0,29.9,'Beauty And Grooming',2020,20-Oct,Mr.,M,52,'Nicastro, Emile',Voltaire,McHenry,Voltaire,ND,58792,Midwest,0,Visa
order_refunded,2,59.9,59.9,0,59.9,'Men s Fashion',2021,21-Jun,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
canceled,3,98.8,197.6,0,197.6,'Beauty And Grooming',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Huntington,Cabell,Huntington,WV,25714,South,0,Visa
complete,3,19.9,39.8,0,39.8,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,549.9,549.9,0,549.9,Appliances,2020,20-Oct,Prof.,M,28,'Eaker, Lee',Vinson,Harmon,Vinson,OK,73571,South,0,Paypal
complete,2,115.5,115.5,0,115.5,'Women s Fashion',2020,20-Oct,Mr.,M,75,'Criss, Harrison',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,79.5,79.5,0,79.5,Appliances,2021,21-Jun,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,0,Visa
canceled,2,1399,1399,0,1399,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,3,156,312,0,312,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,20,Paypal
canceled,2,325,325,0,325,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth','Grand Forks','Grand Forks','Grand Forks',ND,58201,Midwest,0,Paypal
canceled,2,892.5,892.5,0,892.5,Appliances,2020,20-Oct,Mrs.,F,59,'Fabiano, Dreama','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
complete,4,299.9,899.7,0,899.7,Appliances,2020,20-Oct,Ms.,F,42,'Croom, Marge',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,2,13,13,0,13,'Health And Sports',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
complete,2,154.9,154.9,0,154.9,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,315.5,315.5,49.28917,266.21083,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,14.5,14.5,0,14.5,'Kids And Baby',2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,9.90148,Visa
received,2,28.8,28.8,0,28.8,'Men s Fashion',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
canceled,2,99.8,99.8,0,99.8,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Laupahoehoe,Hawaii,Laupahoehoe,HI,96764,West,0,Paypal
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,3,170,340,0,340,'Men s Fashion',2020,20-Oct,Hon.,F,73,'Bensen, Albertina',Graham,Bradford,Graham,FL,32042,South,0,Paypal
received,2,350,350,0,350,'Kids And Baby',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,1,5189.5,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
order_refunded,2,255,255,0,255,'Kids And Baby',2020,20-Oct,Drs.,F,45,'Grantham, Heidy',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,2,49,49,0,49,'Women s Fashion',2021,21-Jun,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,9.335505,Visa
refund,1,1499.8,0,0,0,Computing,2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
received,2,99.9,99.9,0,99.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,2,35,35,0,35,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622559,Paypal
received,2,2099.9,2099.9,0,2099.9,'Mobiles And Tablets',2021,21-Sep,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,15.670438,Visa
order_refunded,2,27.8,27.8,0,27.8,Superstore,2020,20-Dec,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
complete,2,109.8,109.8,0,109.8,'Women s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,75,75,0,75,'Health And Sports',2020,20-Nov,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
order_refunded,2,220,220,0,220,'Kids And Baby',2020,20-Oct,Drs.,F,45,'Grantham, Heidy',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,3,65,130,0,130,'Health And Sports',2021,21-Apr,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,2,150,150,0,150,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
complete,2,24.4,24.4,0,24.4,'Men s Fashion',2020,20-Oct,Prof.,M,45,'Olin, Hector','Clarks Grove',Freeborn,'Clarks Grove',MN,56016,Midwest,0,Visa
received,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,8,Paypal
order_refunded,2,4531.5,4531.5,0,4531.5,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Visa
canceled,2,49,49,0,49,'Mobiles And Tablets',2020,20-Oct,Prof.,M,28,'Eaker, Lee',Vinson,Harmon,Vinson,OK,73571,South,0,Paypal
refund,2,15.3,15.3,0,15.3,'Home And Living',2021,21-May,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
canceled,2,1999.5,1999.5,299.925,1699.575,Appliances,2020,20-Dec,Hon.,F,53,'Kenney, Pamella','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,20.6785,Visa
canceled,3,65,130,0,130,'Health And Sports',2021,21-Apr,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,3,22.5,45,0,45,'Men s Fashion',2021,21-Apr,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,10,Visa
complete,4,115,345,0,345,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622564,Paypal
canceled,2,196,196,0,196,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Laupahoehoe,Hawaii,Laupahoehoe,HI,96764,West,0,Paypal
complete,2,129,129,0,129,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622558,Paypal
received,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,8,Paypal
canceled,2,254.8,254.8,39.80628,214.99372,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,1543.5,1543.5,0,1543.5,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,196,196,0,196,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Laupahoehoe,Hawaii,Laupahoehoe,HI,96764,West,0,Paypal
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,166.5,166.5,0,166.5,Appliances,2020,20-Oct,Mr.,M,65,'Simoneau, Jason','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,15,Paypal
canceled,2,19.9,19.9,0,19.9,'Mobiles And Tablets',2021,21-Jun,Ms.,F,54,'Roach, Skye',Ogunquit,York,Ogunquit,ME,3907,Northeast,0,Visa
canceled,1,5421.1,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Saint Louis','St. Louis (city)','Saint Louis',MO,63110,Midwest,0,Paypal
canceled,2,299.9,299.9,0,299.9,'Men s Fashion',2021,21-Jun,Ms.,F,71,'Raminez, Elizbeth',Warwick,Kent,Warwick,RI,2889,Northeast,0,Paypal
canceled,2,285,285,0,285,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Nashville,Davidson,Nashville,TN,37245,South,0,Paypal
canceled,2,7031.3,7031.3,0,7031.3,'Mobiles And Tablets',2021,21-Feb,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
order_refunded,2,23,23,0,23,Soghaat,2021,21-Jun,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
refund,1,1749.9,0,0,0,'Mobiles And Tablets',2021,21-Jul,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,18.374367,Visa
canceled,2,135,135,17.15,117.85,'Women s Fashion',2020,20-Dec,Hon.,F,53,'Kenney, Pamella','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,49.9,49.9,0,49.9,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,19.9,19.9,3.212,16.688,'Mobiles And Tablets',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
complete,2,125,125,12.5,112.5,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
complete,2,1260,1260,0,1260,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,3,22.5,45,0,45,Soghaat,2021,21-Feb,Drs.,F,45,'Grantham, Heidy',Phoenix,Maricopa,Phoenix,AZ,85015,West,10,Paypal
canceled,2,1499.8,1499.8,0,1499.8,Computing,2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,14.056295,Visa
canceled,2,325,325,0,325,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth','Grand Forks','Grand Forks','Grand Forks',ND,58201,Midwest,0,Paypal
canceled,2,1543.5,1543.5,0,1543.5,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,6.163616,Visa
complete,2,129.9,129.9,12.99,116.91,'Men s Fashion',2020,20-Dec,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,1,5421.1,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Visa
complete,2,1549.9,1549.9,199.99,1349.91,Entertainment,2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
canceled,2,1474,1474,0,1474,Appliances,2020,20-Oct,Ms.,F,56,'Wetherby, Dorene',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,2,1543.5,1543.5,0,1543.5,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover',Graham,Bradford,Graham,FL,32042,South,0,Paypal
canceled,2,121.5,121.5,0,121.5,'Women s Fashion',2020,20-Oct,Mr.,M,75,'Criss, Harrison',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
order_refunded,2,35,35,0,35,'Mobiles And Tablets',2020,20-Oct,Mr.,M,31,'Brammer, Hilario','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,7.381304,Paypal
complete,9,79.9,639.2,0,639.2,'Men s Fashion',2020,20-Oct,Drs.,F,43,'Titus, Jani','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
refund,2,249.9,249.9,0,249.9,Computing,2021,21-Feb,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
canceled,2,8,8,0,8,'Beauty And Grooming',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,22.5,22.5,0,22.5,'Men s Fashion',2021,21-Feb,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,0,Visa
canceled,3,43.9,87.8,17.78,70.02,Superstore,2020,20-Dec,Mr.,M,52,'Nicastro, Emile','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,3,13,26,4.197,21.803,'Health And Sports',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
canceled,2,254.8,254.8,39.80628,214.99372,Appliances,2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,10,Visa
complete,2,499.9,499.9,76.99,422.91,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,2,24.9,24.9,0,24.9,'Men s Fashion',2021,21-Jul,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,11,34,340,0,340,Appliances,2021,21-Jun,Ms.,F,54,'Roach, Skye',Drew,Sunflower,Drew,MS,38737,South,0,Visa
complete,2,350,350,0,350,Appliances,2021,21-May,Mr.,M,64,'Blount, Lenny',Waltersburg,Fayette,Waltersburg,PA,15488,Northeast,0,Paypal
canceled,3,56.8,113.6,0,113.6,Entertainment,2021,21-Mar,Mr.,M,64,'Blount, Lenny','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,64.5,64.5,0,64.5,'Mobiles And Tablets',2020,20-Oct,Mrs.,F,66,'Murguia, Rachell','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
received,2,59.9,59.9,0,59.9,'Men s Fashion',2021,21-Jun,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
received,2,16,16,0,16,'Beauty And Grooming',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Baytown,Harris,Baytown,TX,77522,South,0,Paypal
order_refunded,1,549.9,0,0,0,Appliances,2020,20-Oct,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0.407667,Paypal
order_refunded,3,170,340,0,340,'Men s Fashion',2020,20-Oct,Hon.,F,73,'Bensen, Albertina',Graham,Bradford,Graham,FL,32042,South,5.455537,Paypal
order_refunded,2,35,35,0,35,'Men s Fashion',2020,20-Oct,Prof.,M,18,'Coutee, Micah',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
received,2,62.5,62.5,0,62.5,'Health And Sports',2021,21-Jul,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,2,99.9,99.9,0,99.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
order_refunded,3,54,108,0,108,'Mobiles And Tablets',2020,20-Oct,Hon.,M,67,'Cyphers, Horacio',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
received,2,19.9,19.9,0,19.9,'Mobiles And Tablets',2020,20-Oct,Ms.,F,38,'Mayo, Lauran','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
order_refunded,3,172.2,344.4,0,344.4,Appliances,2021,21-Mar,Mr.,M,64,'Blount, Lenny',Waltersburg,Fayette,Waltersburg,PA,15488,Northeast,0,Paypal
canceled,2,49.9,49.9,0,49.9,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622564,Paypal
canceled,2,69.8,69.8,10.90455,58.89545,'Home And Living',2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,2360,2360,0,2360,'Mobiles And Tablets',2020,20-Oct,Hon.,F,75,'Puls, Sherron',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
order_refunded,3,23,46,0,46,Soghaat,2021,21-Jun,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,12.903413,Paypal
complete,2,154.9,154.9,0,154.9,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
refund,2,24.9,24.9,2.49,22.41,'Men s Fashion',2020,20-Dec,Ms.,F,54,'Roach, Skye',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
complete,2,1400,1400,0,1400,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,2,25,25,0,25,'Health And Sports',2020,20-Oct,Mr.,M,37,'Colombo, Marvin',Gulliver,Schoolcraft,Gulliver,MI,49840,Midwest,0,Visa
canceled,2,285,285,0,285,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Glendo,Platte,Glendo,WY,82213,West,0,Paypal
canceled,1,99.9,0,0,0,'Men s Fashion',2021,21-Sep,Ms.,F,71,'Raminez, Elizbeth',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,17.6,17.6,0,17.6,'Home And Living',2021,21-Jun,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,0,Visa
order_refunded,2,815.1,815.1,0,815.1,Computing,2021,21-May,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
complete,1,459.9,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
complete,11,6.9,69,0,69,'Mobiles And Tablets',2021,21-Apr,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,10,Visa
canceled,1,5189.5,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Saint Louis','St. Louis (city)','Saint Louis',MO,63110,Midwest,5.4946,Paypal
refund,1,14.5,0,0,0,'Kids And Baby',2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,15,Visa
canceled,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,1,2739.6,0,0,0,Entertainment,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,5729.2,5729.2,0,5729.2,Computing,2021,21-Feb,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
order_refunded,2,2900,2900,0,2900,'Home And Living',2020,20-Oct,Dr.,M,52,'Dewald, Bernard',Graham,Bradford,Graham,FL,32042,South,15.622558,Paypal
complete,2,54.9,54.9,0,54.9,Appliances,2020,20-Nov,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,2,75,75,0,75,'Men s Fashion',2020,20-Oct,Prof.,M,45,'Olin, Hector',Gulliver,Schoolcraft,Gulliver,MI,49840,Midwest,0,Visa
canceled,2,22.5,22.5,0,22.5,'Men s Fashion',2021,21-Mar,Mr.,M,52,'Nicastro, Emile','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,39.9,39.9,0,39.9,'Men s Fashion',2020,20-Dec,Mr.,M,52,'Nicastro, Emile','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,3,39.683,79.366,14.583,64.783,'Beauty And Grooming',2020,20-Dec,Hon.,F,53,'Kenney, Pamella','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,2946,2946,0,2946,Appliances,2020,20-Oct,Mr.,M,31,'Landaverde, Gavin',Brasstown,Clay,Brasstown,NC,28902,South,3.226015,Visa
received,2,65,65,0,65,'Health And Sports',2021,21-Apr,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,10,Visa
canceled,2,170,170,0,170,'Men s Fashion',2020,20-Oct,Hon.,F,73,'Bensen, Albertina',Graham,Bradford,Graham,FL,32042,South,0,Paypal
complete,2,140,140,14,126,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,16.16895,Visa
canceled,3,65,130,0,130,'Health And Sports',2021,21-Apr,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,2,49.9,49.9,5,44.9,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
order_refunded,2,79.9,79.9,0,79.9,'Men s Fashion',2020,20-Oct,Mr.,M,42,'Pugh, Ward',Bernalillo,Sandoval,Bernalillo,NM,87004,West,0,Visa
canceled,2,1543.5,1543.5,0,1543.5,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover',Vinson,Harmon,Vinson,OK,73571,South,0,Paypal
received,3,48,96,0,96,Superstore,2021,21-Mar,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
received,2,79.8,79.8,0,79.8,'Women s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,1.320709,Paypal
received,3,36,72,18.636,53.364,'Men s Fashion',2020,20-Oct,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,2,99,99,9.9,89.1,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,16.16771,Visa
canceled,2,483.5,483.5,0,483.5,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
order_refunded,2,49.8,49.8,0,49.8,'Men s Fashion',2020,20-Dec,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
received,2,29.9,29.9,0,29.9,'Men s Fashion',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
canceled,2,2677,2677,0,2677,'Mobiles And Tablets',2021,21-Mar,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
complete,1,130,0,0,0,'Women s Fashion',2021,21-Apr,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
received,2,135,135,0,135,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,2,69.8,69.8,10.90455,58.89545,'Home And Living',2020,20-Dec,Prof.,M,28,'Eaker, Lee','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,1239.9,1239.9,150,1089.9,'Mobiles And Tablets',2021,21-Mar,Mr.,M,64,'Blount, Lenny','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
complete,2,499.9,499.9,0,499.9,'Mobiles And Tablets',2020,20-Dec,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,15,Visa
canceled,2,2812.5,2812.5,0,2812.5,Entertainment,2020,20-Nov,Mr.,M,64,'Blount, Lenny',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,131,131,0,131,Appliances,2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,315,315,0,315,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622564,Paypal
order_refunded,2,99.9,99.9,0,99.9,'Mobiles And Tablets',2021,21-Aug,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,11,20,200,0,200,'Health And Sports',2021,21-Apr,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,10,Visa
canceled,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,140,140,14,126,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,4.195545,Visa
canceled,2,39.9,39.9,0,39.9,'Men s Fashion',2021,21-Jun,Ms.,F,71,'Raminez, Elizbeth',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,3,265,530,0,530,'Men s Fashion',2020,20-Oct,Ms.,F,71,'Raminez, Elizbeth',Graham,Bradford,Graham,FL,32042,South,15.622559,Paypal
complete,2,1260,1260,0,1260,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
order_refunded,2,79.9,79.9,0,79.9,'Men s Fashion',2020,20-Oct,Mr.,M,42,'Pugh, Ward',Bernalillo,Sandoval,Bernalillo,NM,87004,West,0,Visa
order_refunded,2,59.9,59.9,0,59.9,'Men s Fashion',2021,21-Jun,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
complete,1,549.9,0,0,0,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
received,2,12.5,12.5,0,12.5,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
received,2,599.9,599.9,0,599.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
complete,2,29.9,29.9,0,29.9,'Men s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong',Linton,Emmons,Linton,ND,58552,Midwest,0,Paypal
canceled,3,325,650,0,650,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Laupahoehoe,Hawaii,Laupahoehoe,HI,96764,West,0,Paypal
complete,2,94.9,94.9,0,94.9,'Men s Fashion',2020,20-Nov,Mr.,M,42,'Pugh, Ward','Des Moines',Polk,'Des Moines',IA,50315,Midwest,0,Visa
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,8,Paypal
order_refunded,2,7,7,0,7,Superstore,2020,20-Oct,Mr.,M,64,'Blount, Lenny',Baytown,Harris,Baytown,TX,77522,South,0,Paypal
complete,1,1549.9,0,0,0,Entertainment,2020,20-Dec,Mr.,M,47,'Flanigan, Yong',Linton,Emmons,Linton,ND,58552,Midwest,0,Paypal
canceled,2,16,16,0,16,'Beauty And Grooming',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
canceled,3,1279.9,2559.8,0,2559.8,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,9,182,1456,0,1456,Appliances,2021,21-Mar,Mr.,M,64,'Blount, Lenny','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,255.9,255.9,0,255.9,'Men s Fashion',2021,21-Jan,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,12.840895,Visa
refund,2,0,0,0,0,'Men s Fashion',2020,20-Oct,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,2,24.9,24.9,2.49,22.41,'Men s Fashion',2020,20-Dec,Ms.,F,38,'Mayo, Lauran','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
received,2,64.9,64.9,0,64.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
order_refunded,2,15,15,0,15,'Mobiles And Tablets',2021,21-Sep,Ms.,F,54,'Roach, Skye',Ducor,Tulare,Ducor,CA,93218,West,15,Visa
order_refunded,2,22.5,22.5,0,22.5,Soghaat,2021,21-Jun,Dr.,M,38,'Hopps, Romeo',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Paypal
canceled,2,483.5,483.5,0,483.5,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
complete,2,1260,1260,0,1260,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,8177,8177,1050,7127,'Mobiles And Tablets',2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Huntington,Cabell,Huntington,WV,25714,South,0,Visa
complete,11,199.9,1999,0,1999,Appliances,2020,20-Oct,Mr.,M,65,'Simoneau, Jason','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
refund,2,209,209,0,209,'Women s Fashion',2021,21-May,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
order_refunded,3,44,88,0,88,Superstore,2020,20-Oct,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,3,81.5,163,0,163,Appliances,2020,20-Dec,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
received,2,2637.5,2637.5,0,2637.5,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
canceled,3,129.9,259.8,25.98,233.82,'Mobiles And Tablets',2020,20-Dec,Ms.,F,54,'Roach, Skye','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,2,125,125,12.5,112.5,'Women s Fashion',2020,20-Dec,Mr.,M,64,'Blount, Lenny',Snyder,Dodge,Snyder,NE,68664,Midwest,4.195046,Visa
canceled,2,1099.9,1099.9,0,1099.9,Appliances,2020,20-Oct,Prof.,M,33,'Bayless, Grover','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
received,21,89.9,1798,0,1798,'Men s Fashion',2020,20-Oct,Drs.,F,43,'Titus, Jani','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
order_refunded,2,244.5,244.5,0,244.5,'Mobiles And Tablets',2020,20-Oct,Ms.,F,44,'Gendron, Daniell',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
canceled,2,1894.6,1894.6,0,1894.6,'Mobiles And Tablets',2021,21-Jan,Mr.,M,52,'Nicastro, Emile','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,2,124.9,124.9,0,124.9,'Kids And Baby',2020,20-Oct,Drs.,F,45,'Grantham, Heidy',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
complete,4,21.3,63.9,0,63.9,Soghaat,2020,20-Oct,Drs.,F,45,'Grantham, Heidy',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
received,2,79.9,79.9,0,79.9,'Women s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
order_refunded,2,315.2,315.2,0,315.2,Computing,2020,20-Oct,Mrs.,F,75,'Newsome, Sheryll','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
received,2,69.9,69.9,0,69.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,16.142308,Paypal
refund,2,49.9,49.9,0,49.9,'Mobiles And Tablets',2021,21-May,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
canceled,2,49.9,49.9,0,49.9,'Men s Fashion',2020,20-Dec,Mr.,M,52,'Nicastro, Emile','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,2,55.9,55.9,0,55.9,'Home And Living',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Paypal
canceled,2,27.9,27.9,4.185,23.715,Superstore,2020,20-Dec,Mr.,M,52,'Nicastro, Emile','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,2,1690,1690,0,1690,'Mobiles And Tablets',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,959.9,959.9,0,959.9,'Mobiles And Tablets',2020,20-Oct,Mr.,M,64,'Blount, Lenny',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,3,1369.8,2739.6,579.96,2159.64,'Mobiles And Tablets',2020,20-Dec,Ms.,F,54,'Roach, Skye',Snyder,Dodge,Snyder,NE,68664,Midwest,0,Visa
canceled,2,445,445,0,445,Appliances,2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
canceled,2,15,15,2.421,12.579,'Men s Fashion',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Visa
canceled,2,69.9,69.9,0,69.9,'Men s Fashion',2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
canceled,2,19.9,19.9,0,19.9,'Mobiles And Tablets',2020,20-Oct,Ms.,F,38,'Mayo, Lauran',Drew,Sunflower,Drew,MS,38737,South,0,Visa
complete,2,1108.2,1108.2,173.82,934.38,Appliances,2020,20-Dec,Mr.,M,47,'Flanigan, Yong','El Monte','Los Angeles','El Monte',CA,91734,West,0,Paypal
complete,2,50.5,50.5,0,50.5,Superstore,2020,20-Oct,Dr.,M,32,'Gass, Leon',Brasstown,Clay,Brasstown,NC,28902,South,11.915301,Visa
canceled,2,274.9,274.9,0,274.9,'Men s Fashion',2021,21-Jun,Ms.,F,71,'Raminez, Elizbeth',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
received,2,175.9,175.9,0,175.9,'Women s Fashion',2020,20-Oct,Mr.,M,46,'Henrich, Wallace',Phoenix,Maricopa,Phoenix,AZ,85015,West,0,Paypal
complete,2,239,239,0,239,'Women s Fashion',2021,21-Mar,Ms.,F,54,'Roach, Skye',Wisdom,Beaverhead,Wisdom,MT,59761,West,0,Visa
canceled,2,196,196,0,196,'Men s Fashion',2020,20-Dec,Ms.,F,71,'Raminez, Elizbeth',Glendo,Platte,Glendo,WY,82213,West,0,Paypal
canceled,2,1999.5,1999.5,0,1999.5,Appliances,2020,20-Dec,Hon.,F,53,'Kenney, Pamella','Lake Charles',Calcasieu,'Lake Charles',LA,70629,South,0,Visa
canceled,1,99.9,0,0,0,'Men s Fashion',2021,21-Sep,Ms.,F,71,'Raminez, Elizbeth',Brownstown,Fayette,Brownstown,IL,62418,Midwest,0,Paypal
complete,2,124.9,124.9,20,104.9,'Men s Fashion',2021,21-Feb,Mr.,M,52,'Nicastro, Emile',Brasstown,Clay,Brasstown,NC,28902,South,0,Visa
complete,2,44.5,44.5,0,44.5,'Women s Fashion',2020,20-Oct,Hon.,F,53,'Kenney, Pamella',Brasstown,Clay,Brasstown,NC,28902,South,9.855453,Visa
